# BRIGHT DATA

BRIGHT_DATA_USERNAME = brd-customer-hl_3d2c1023-zone-nextprice
BRIGHT_DATA_PASSWORD = 300vz165xcqr
BRIGHT_DATA_HOST = brd.superproxy.io:22225

# MONGODB

MONGODB_URI = mongodb+srv://g3vind:fLaeBHNXSjXcMIf1@cluster0.nuwituo.mongodb.net/next-price?retryWrites=true&w=majority&appName=Cluster0

# EMAIL

EMAIL_USER = govindkumar11106@outlook.com
EMAIL_PASS = enVWgWQ82Yp?/!6